# Project Title

MitarbeiterverwaltungFX

Sotware zum verwalten von Mitarbeiter Data. XML Parser

## Getting Started

These instructions will get you a copy of the project for testing purposes only.


## Built With

* 

## Versioning

No Semantic Versioning in this repository.

## Authors

* **Dalibor Kos** - *Initial work* - [dccor](https://github.com/dccor)


## License

Copyright Dalibor Kos**

## Acknowledgments

* Hat tip to Dipl Ing. Bert Klauninger [R.I.P.]

